{
    "require": {
        "slim/slim": "^3.9",
        "cdaguerre/php-trello-api": "^0.9.3",
        "google/apiclient": "^2.0"
    },
    "autoload" : {
        "psr-4" : {
            "Ptx\\" : "src/Ptx/"
        }
    }
}
